version: '3'
services:
  es1:
    image: registry.cn-hangzhou.aliyuncs.com/yangyuanpeng/elasticsearch:5.6.3-ik
    environment:
      - TZ=Asia/Shanghai
      - cluster.name=my-elasticsearch
      - bootstrap.memory_lock=false
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
#      - xpack.security.enabled=false
      - "discovery.zen.ping.unicast.hosts=192.168.200.211,192.168.200.212,192.168.200.213"
      - transport.tcp.port=9300
      - transport.publish_port=9300
      - transport.publish_host=192.168.200.211
    ulimits:
      memlock:
         soft: -1
         hard: -1
    volumes:
      - /elasticsearch/data:/usr/share/elasticsearch/data
      - /etc/localtime:/etc/localtime
    ports:
      - 9200:9200
      - 9300:9300
    network_mode: 'host' 







version : '3.7'
networks:
  hy-net:
    external: true
services:
  www.hyes.com:
        container_name : hyes
        hostname: hyes
        networks:
          hy-net:
        image:  registry.cn-hangzhou.aliyuncs.com/yangyuanpeng/elasticsearch:5.6.3-ik
        environment:
          - TZ=Asia/Shanghai
        restart: always
        volumes:
          - /elasticsearch/data:/usr/share/elasticsearch/data   #es数据目录
          - /elasticsearch/logs:/usr/share/elasticsearch/logs   #es日志目录
          - /etc/localtime:/etc/localtime:ro
        ports :
          - 9200:9200
          - 9300:9300



version : '3.7'
networks:
  hy-net:
    external: true
services:
  elasticsearch:
    image: registry.cn-hangzhou.aliyuncs.com/yangyuanpeng/elasticsearch:oss-6.8.2
    volumes:
      - /TRS/APP/mongo_es/esdata:/usr/share/elasticsearch/data
#      - /TRS/APP/nongo_es/es_config/elasticsearch.yml
    environment:
      - http.host=0.0.0.0
      - transport.host=localhost
      - network.host=0.0.0.0
      - "ES_JAVA_OPTS=-Xms1g -Xmx1g"
    ports :
      - 9200:9200
    ulimits:
      memlock:
        soft: -1
        hard: -1




